log4j.rootLogger=info, Console ,R

#file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/log4j.log
#log4j.appender.R.DatePattern=.yyyyMMddHH
log4j.appender.R.DatePattern=.yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%t](%F\:%L)$ %m%n

#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
#log4j.appender.Console.layout.ConversionPattern=[%d][%p][%t](%F\:%L)$ %m%n
#log4j.appender.Console.layout.ConversionPattern=[nodes][%d][%p][%t][%C.%M](%F\:%L)$ %m%n
log4j.appender.Console.layout.ConversionPattern=[sdk][%d][%p][%t](%F\:%L)$ %m%n
